{
  "name": "solinpy-sdk",
  "displayName": "SolInPy SDK",
  "version": "0.1.0",
  "description": "Skill for building Solana integrations with the SolInPy Python SDK: RPC, wallets, SPL tokens, account decoding, and Anchor programs.",
  "author": {
    "name": "GermanoDevelopment",
    "url": "https://github.com/GermanoDevelopment"
  },
  "repository": "https://github.com/GermanoDevelopment/solinpy-skill",
  "license": "MIT",
  "keywords": ["solana", "solinpy", "python", "sdk", "web3", "anchor", "spl-token"],
  "skills": "."
}
